<param name="window_id">{window_id}</param>
<param name="property_window_id">{property_window_id}</param>
<param name="widgets_only">{grouplist_widgets_only}</param>
<include content="Hub_Widgets_Grouplist">
    <param name="id">{grouplist_id}</param>
    <param name="bumperid">{grouplist_widgets_bump_id}</param>
    <param name="furnitureid">{grouplist_furniture_widget_id}</param>
    <param name="widgets_only">{grouplist_widgets_only}</param>
    <param name="window_id">{window_id}</param>
    <param name="property_window_id">{property_window_id}</param>
    <param name="is_homemenu">{is_homemenu}</param>
    <param name="visible">{grouplist_visible}</param>
    {all_standard_widgets}
    {all_sidemenu_widgets}
    {all_hubsmenu_widgets}
    {all_constant_widgets}
</include>
